# 2023HB_Hikari-connection-pool

./: pom.xml
src/main/java/com/khadri/hibernate/main/: Main.java
src/main/java/com/khadri/jee/hibernate/entities/: Student.java  Student2.java
src/main/resources/: hibernate.properties
