hibernate.hikari.maximumPoolSize=200
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=20
hibernate.hikari.idleTimeout=30000
hibernate.connection.driver_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.proxool.existing_pool = true;
hibernate.connection.url=jdbc:mysql://localhost:3306/2022batch_association
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true